# almabase_project
Engineering Intern Task

Instructions to run the app:

1. It is a very simple HTML web page with following inputs:
a) First, the user has to give the organisation name (type - text) for which the information needs to be extracted.
b) Then the user should give the input value 'n' (type - number) as number of repositories.
c) And then the user should give the input value 'm' (type - number) as number of committees for each repo.

2. After giving the inputs, user should click on submit button.

3. After submiiting, there will be 'n' number of repositories each seperated by two new lines with previous ones.

4. Repos are shown in non-increasing order on the basis of number of forks, which can be easily seen because for each repo, there will be the name of the repo and its forks count.

5. Under each repo, there are 'm' number of committees sorted in non-increasing order on the basis of commit count.

6. For each committee, there will be the name of committee/contributor and its commit count/contribution.

7. All the assumptions are already made in the file 'Assumptions.md' , please refer the file if there is any inconsistency in data.

Thank You.
